spring.data.rest.base-path=/api
spring.datasource.url=jdbc:sqlserver://172.19.16.143:1433;databaseName=Spring
spring.datasource.username=sa
spring.datasource.password=marissa@2809
spring.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerConnection
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=false